<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.SplshScreenActivity"
    android:theme="@android:style/Theme.NoTitleBar"
    android:id="@+id/splash_screen"
    android:background="#00FFFF"
    android:outlineAmbientShadowColor="@color/colorPrimaryDark"

    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <TextView
        android:text="Its Time To Holiday "
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvSplash"
        android:textSize="30sp"
        android:textColor="#00008B"
        android:textAlignment="center"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="37dp" />
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/holi"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="250dp"
        >

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Powered By"
        android:layout_marginTop="690dp"
        android:textColor="#00008B"
        android:textAllCaps="false"
        android:textSize="5pt"
        android:layout_marginLeft="170dp"
        >

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AmbyarCompany"
        android:layout_marginTop="700dp"
        android:textColor="#00008B"
        android:textAllCaps="false"
        android:textSize="8pt"
        android:layout_marginLeft="130dp"
        >

    </TextView>



    <ProgressBar
        android:id="@+id/progresBar1"
        android:layout_width="30dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"/>

</RelativeLayout>